<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client List</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Artisan Artwork</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="previous_artwork.html">Previous Artwork</a></li>
                    <li class="nav-item"><a class="nav-link" href="development.html">Artwork In Development</a></li>
                    <li class="nav-item"><a class="nav-link active" href="client.html">Client List</a></li>
                    <li class="nav-item"><a class="nav-link" href="ideas.html">Project Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="dreamlist.html">Dream List</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="text-center">Client List</h1>
        <p class="lead text-center">Explore our current, past, and prospective clients.</p>


        <table class="table">
            <thead>
                <tr>
                    <th>Client Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Preferred Art Style</th>
                    <th>Purchased Pieces</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John </td>
                    <td>johnsmith1@gmail.com</td>
                    <td>Past Client</td>
                    <td>Abstract Paintings</td>
                    <td>Scream</td>
                </tr>
                <tr>
                    <td>Sarah</td>
                    <td>sarahjones23@yahoo.com</td>
                    <td>Current Client</td>
                    <td>Metal Sculptures</td>
                    <td>Steel Wire Sculpture</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>mikejohnson12@gmail.com</td>
                    <td>Prospective Client</td>
                    <td>Wood Carvings</td>
                    <td>TBD</td>
                </tr>
            </tbody>
        </table>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>