<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream List</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Artisan Artwork</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="previous_artwork.html">Previous Artwork</a></li>
                    <li class="nav-item"><a class="nav-link" href="development.html">Artwork In Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="client.html">Client List</a></li>
                    <li class="nav-item"><a class="nav-link" href="ideas.html">Project Ideas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dreamlist.html">Dream List</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="text-center">Dream List</h1>
        <p class="lead text-center">Describe your dream artwork, and we will help bring it to life.</p>

        <!-- probabablly want to put a limit on the differnt sections based on our data, minlength/maxlength -->
        <form action="dreamlist.php" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" name="form-name" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" name="form-email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="artType" class="form-label">Preferred Art Style</label>
                <select name="form-style" class="form-select" id="artType">
                    <option value="">Select an art style</option>
                    <option value="painting">Painting</option>
                    <option value="sculpture">Sculpture</option>
                    <option value="woodwork">Woodwork</option>
                    <option value="metalwork">Metalwork</option>
                    <option value="mixed-media">Mixed Media</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Describe Your Ideal Artwork</label>
                <textarea name="form-desc" class="form-control" id="description" rows="4"
                    placeholder="Describe your dream artwork..."></textarea>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>