<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Ideas</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Artisan Artwork</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="previous_artwork.html">Previous Artwork</a></li>
                    <li class="nav-item"><a class="nav-link" href="development.html">Artwork In Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="client.html">Client List</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ideas.html">Project Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="dreamlist.html">Dream List</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="text-center">Project Ideas</h1>
        <p class="lead text-center">Explore upcoming art projects and concepts.</p>


        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art9.jpg" class="card-img-top" alt="Idea 1">
                    <div class="card-body">
                        <h5 class="card-title">Glass Mosaic Wall</h5>
                        <p class="card-text">A large-scale mosaic using stained glass</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art10.jpg" class="card-img-top" alt="Idea 2">
                    <div class="card-body">
                        <h5 class="card-title">Kinetic Metal Sculpture</h5>
                        <p class="card-text">A dynamic moving sculpture driven by wind energy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art11.jpg" class="card-img-top" alt="Idea 3">
                    <div class="card-body">
                        <h5 class="card-title">Watercolor Painting</h5>
                        <p class="card-text">A inspiration piece of art using watercolor</p>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>