<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Artisan Artwork</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="previous_artwork.html">Previous Artwork</a></li>
                    <li class="nav-item"><a class="nav-link" href="development.html">Pieces in Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="client.html">Client List</a></li>
                    <li class="nav-item"><a class="nav-link" href="ideas.html">Project Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="dreamlist.html">Dream List</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="text-center">Inventory</h1>
        <p class="lead text-center">Browse materials available for artwork production.</p>





        <table class="table">
            <thead>
                <tr>
                    <th>Material Name</th>
                    <th>Type</th>
                    <th>Quantity</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="inventoryTable">
                <tr data-type="wood">
                    <td>Oak Planks</td>
                    <td>Wood</td>
                    <td>15</td>
                    <td>Available</td>
                </tr>
                <tr data-type="metal">
                    <td>Steel Rods</td>
                    <td>Metal</td>
                    <td>10</td>
                    <td>Low Stock</td>
                </tr>
                <tr data-type="paint">
                    <td>Acrylic Paint Set</td>
                    <td>Paint</td>
                    <td>20</td>
                    <td>Available</td>
                </tr>
                <tr data-type="canvas">
                    <td>Large Canvas</td>
                    <td>Canvas</td>
                    <td>8</td>
                    <td>Sold Out</td>
                </tr>
            </tbody>
        </table>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>