<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Artwork</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Artisan Artwork</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link active" href="previous_artwork.html">Previous Artwork</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="development.html">Pieces in Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="client.html">Client List</a></li>
                    <li class="nav-item"><a class="nav-link" href="ideas.html">Project Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="dreamlist.html">Dream List</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="text-center">Previous Artwork</h1>
        <p class="lead text-center">Browse our collection of completed and sold artwork.</p>


        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art2.jpeg" class="card-img-top" alt="Artwork 1">
                    <div class="card-body">
                        <h5 class="card-title">Rainy Walk</h5>
                        <p class="card-text">An impressionist-style painting capturing a peaceful walk through a
                            rain-soaked autumn street. Sold to Emily Carter.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art3.jpeg" class="card-img-top" alt="Artwork 2">
                    <div class="card-body">
                        <h5 class="card-title">Autumn Romance</h5>
                        <p class="card-text">A warm and vibrant oil painting depicting a couple embracing under a red
                            umbrella in a golden autumn park. Sold to David Richardson.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/art4.jpeg" class="card-img-top" alt="Artwork 3">
                    <div class="card-body">
                        <h5 class="card-title">The Red Muse</h5>
                        <p class="card-text">A striking modern portrait of a woman in deep thought, painted with
                            expressive brushstrokes in fiery hues. Sold to Sophia Martinez.</p>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>