<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="scream.html">Scream</a>
        <a href="inventory.html">Inventory</a>
        <a href="previous_artwork.html">Previous Artwork</a>
        <a href="development.html">Art In Developement</a>
        <a href="client.html">Client</a>
        <a href="ideas.html">Project Ideas</a>
        <a href="dreamlist.html">Dream List</a>
    </nav>

    <h1>Scream</h1>
</body>
</html>