<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Artist</title>
</head>
<body>
    <h1>Insert New Artist</h1>

    <form action="insertartist.php" method="POST">
        <label for="fname">First Name:</label><br>
        <input type="text" name="fname" id="fname" required><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" name="lname" id="lname"><br><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" name="dob" id="dob"><br><br>

        <label for="instrument">Instrument:</label><br>
        <input type="text" name="instrument" id="instrument"><br><br>

        <label for="gender">Gender (M/F/T):</label><br>
        <input type="text" name="gender" id="gender" maxlength="1"><br><br>

        <button type="submit">Insert Artist</button>
    </form>
</body>
</html>