
div {
    border: none; 
}


nav {
    background-color: #333;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: rgba(214, 204, 204, 0);
    text-decoration: none;
    padding: 10px 15px;
    margin: 5px;
    display: inline-block;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px; 
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.164);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
}


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.placeholder {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}


.alert-warning {
    background-color: #fffae6;
    border-left: 5px solid #ffc107;
}

.alert-info {
    background-color: #e6f7ff;
    border-left: 5px solid #17a2b8;
}


@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .card img {
        height: 150px;
    }

    h1 {
        font-size: 28px;
    }

    nav {
        padding: 10px;
    }

    nav a {
        font-size: 14px;
        padding: 8px 10px;
    }
}
